server.port=8080
server.tomcat.max-http-post-size=-1

# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max request size.
spring.servlet.multipart.max-request-size=500MB

multipart.maxFileSize=500MB # Max file size.
multipart.maxRequestSize=500MB # Max request size.

server.maxHttpHeaderSize=102400000
server.maxHttpPostSize =10240000

